<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="text-align: center;">
    <style>
        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 12px;

        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 20px ;
            padding: 20px;
        }
        .item{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: black;
            padding: 15px;
        }
        .section{
            padding: 10%;
            background-image: url('https://th.bing.com/th/id/OIP.irFhr3rD2f3JWzBrqrfhkwHaFp?rs=1&pid=ImgDetMain');
        }
        .section h1{
            color: white;
        }

        li a {

            color: white;
        }
    </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
        <div class="section">
            <h1>Welcome to Coffe House &#9749;</h1>
        </div>
    <div class="grid">
            <div class="item">
                <h3>Epresso</h3>
                <p1>strong and blod.</p1>
            </div>
            <div class="item">
                <h3>Latte</h3>
                <p2>creamy and sweat</p2>

            </div>
        </div>
    </body>

</html>